src/user/schema/user.graphql

type Query {
  """
  login with email and password
  """
  login(email: String!, password: String!): LoginInfo!

  """
  get the user own profile
  """
  userProfile: UserProfileResponse!
}

type Mutation {
  """
  sign up with email and password
  """
  signup(email: String!, password: String!): Response!

  """
  update userprofile
  """
  userProfile(
    username: String
    email: String!
    profile: String
  ): UserProfileResponse!
}

type UserProfileResponse {
  status: String!
  message: String
  userProfile: [User]
}

type User {
  username: String!
  password: String!
  email: String!
  position: String
  countries: Int
  cities: Int
  headshot: String
  profile: String
  createdAt: String!
  updatedAt: String!
}

type Response {
  status: String!
  message: String
}

type LoginInfo {
  status: String!
  message: String
  id_token: String
}
