src/user/schema/user.graphql

"""
Use Cases

User can

- signup
- login
- logout
- view user profile
- edit user profile
"""


type Query {
  # login(email: String!, password: String!): LoginInfo
  # logout(id_token: String!): Successful
  # userProfile(id_token: String!): User
  user: User
}

type User{
  email: String
}

type Mutation {
  signup(email: String!, password: String!): Successful
  # userProfile(id_token: String!, username: String, password: String!, email: String!, profile: String): User
}

type User {
  id_token: String!
  username: String!
  password: String!
  email: String!
  position: String
  countries: Int
  cities: Int
  headshot: String
  profile: String
  createdAt: String!
  updatedAt: String!
}

type Successful {
  status: String
  message: String
}

type LoginInfo {
  status: String!
  message: String
  id_token: String!
}