src/social/schema/post.graphql

type Query {
  """
  get posts
  """
  posts(travelListId: ID!): Posts!
  # postLikes(id:ID!): PostLikes!
}

type Mutation {
  """
  create or update post
  """
  postAddorUpdate(id: ID, travelListId: ID!, text: String!): PostPayload!
  """
  delete post
  """
  postDelete(id: ID!): Payload!
}

type PostPayload {
  status: String!
  message: String
  post: Post!
}

type Post implements Node {
  id: ID!
  text: String!
  likes: Int!
  createdAt: String!
  updatedAt: String!
  userId: ID!
  travelListId: ID!
}

type Posts {
  status: String!
  message: String
  posts: [Post!]!
}

# type PostLikes {
#   status: String!
#   message: String
#   postlikes: [PostLike!]!
# }

# type PostLike implements Node {
#   id: ID!
#   likeList: JSON!
#   postId: ID!
# }