src/social/schema/relationship.graphql

# check friend status
# server should send notification and lock the user_b's invitation button
type Query {
  """
  get all pending requests
  """
  friendPendingList: UserLists!
  """
  get all confrimed friends' list
  """
  friendList: UserLists!
  """
  get all users who like this postComment, post and travellist
  """
  likeList(id: ID!, type: String!): UserLists!
  """
  get all notifications
  """
  notifications: Notifications!
}

type Mutation {
  """
  create or update relationship depends on 'PENDING', 'CONFIRMED', 'CANCELED' and 'UNFRIEND' status
  """
  friendActions(user_b: ID, status: String!): Payload!
  """
  like/dislike post, postComment and travelList
  """
  like(id: ID!, type: String!): LikesPayload!
}

type Subscription {
  friendNotifications(id: ID): FriendNotification
}

type UserLists {
  status: String!
  message: String
  userLists: [UserList!]!
}

type FriendNotification {
  message: String
  userBid: ID!
  createdAt: String!
  userInfo: UserList!
}

type UserList {
  id: ID
  username: String
  headshot: String
  href: String
}

type LikesPayload {
  status: String!
  message: String
  likes: Like
}

type Like implements Node {
  id: ID!
  liked: Boolean!
}

type Notifications {
  status: String!
  message: String
  notifications: [Notification]
}

type Notification implements Node {
  id: ID!
  type: String!
  href: String
  message: String
  createdAt: String!
}
