src/social/schema/relationship.graphql

# check friend status
# server should send notification and lock the user_b's invitation button
type Query {
  """
  get all pending request
  """
  friendPendingList: UserLists!
  """
  get all confrimed friends' list
  """
  friendList: UserLists!
  """
  get all users who like this postComment, post and travellist
  """
  likeList(id: ID!, type: String!): UserLists!
}

type Mutation {
  """
  create or update relationship depends on 'PENDING', 'CONFIRMED', 'CANCELED' and 'UNFRIEND' status
  """
  friendActions(user_b: ID, status: String!): Payload!
  """
  like/dislike post, postComment and travelList
  """
  like(id: ID!, type: String!): LikesPayload!
}

type UserLists {
  status: String!
  message: String
  userLists: [userList!]!
}

type userList implements Node {
  id: ID!
  username: String
  headshot: String
  href: String
}

type LikesPayload {
  status: String!
  message: String
  likes: Like
}

type Like implements Node {
  id: ID!
  liked: Boolean!
}
