src/travel/schema/city.graphql

type Query {
  """
  get all cities with touristspots
  """
  cities(id: ID!, cursor: String!, limit: Int!): Cities!
}

type Mutation {
  """
  create or update city
  """
  cityPost(
    id: ID
    name: String!
    stayFrom: String!
    stayTo: String!
    transportation: String
    review: String
    travelListId: ID!
  ): CityPayload!
  """
  delete city
  """
  cityDelete(id: ID!): Payload
}

type CityPayload {
  status: String!
  message: String
  city: City!
}

type Cities {
  status: String!
  message: String
  cities: [City!]!
}

type City {
  id: ID
  name: String
  longitude: Int
  latitude: Int
  stayFrom: String
  stayTo: String
  costs: Int
  rates: Float
  transportation: String
  review: String
  photo_url: String
  createdAt: String
  updatedAt: String
  travelListId: ID
  touristSpots: [TouristSpot]
}
