src/travel/schema/touristSpot.graphql

type Query {
  """
  get all touristSpot
  """
  touristSpots(cityId: ID!): TouristSpots
}

type Mutation {
  """
  create or update touristSpot
  """
  touristSpot(
    id: ID
    name: String!
    type: String!
    days: Int!
    cost: Int!
    rates: Int!
    transportation: String
    review: String
    cityId: ID!
  ): TouristSpotPayload!
}

type TouristSpotPayload {
  status: String!
  message: String
  touristSpot: TouristSpot!
}

type TouristSpots {
  status: String!
  message: String
  touristSpot: [TouristSpot!]!
}

type TouristSpot {
  id: String!
  name: String!
  type: String!
  longtitude: Int
  latitude: Int
  days: Int!
  cost: Int!
  rates: Int!
  transportation: String
  review: String
  photo_url: String
  createdAt: String!
  updatedAt: String!
  cityId: String!
}
