src/travel/schema/travelSpot.graphql

type Query {
  touristSpots(cityId: String!): [Tourist_spot!]!
}

type Mutation {
  touristSpot(
    userId: String!
    name: String!
    type: String!
    stay_time_total: String
    cost: Int!
    rates: Int!
    transportation: String!
    review: String
    city: String!
  ): [Tourist_spot!]!
}

type Tourist_spot {
  id: String!
  name: String!
  type: String!
  longtitude: Int!
  latitude: Int!
  stay_time_total: String!
  cost: Int
  rates: Int
  transportation: String
  review: String
  photo_url: String
  createdAt: String!
  updatedAt: String!
  city: String!
}