src/travel/schema/travelList.graphql

type Query {
  """
  get user's travelList
  """
  travelLists(cursor: String!, limit: Int!): TravelLists!
  """
  get all user's travelList
  """
  travelListsAll(cursor: String!, limit: Int!): TravelLists!
}

type Mutation {
  """
  create or update travelList
  """
  travelListPost(
    id: ID
    name: String!
    tags: [String]
    type: String
    stayFrom: String!
    stayTo: String!
    transportation: String
    review: String
    permissions: String!
  ): TravelListPayload!
  """
  delete travelList
  """
  travelListDelete(id: ID!): Payload
}

type TravelListPayload {
  status: String!
  message: String
  travelList: Travellist!
}

type TravelLists {
  status: String!
  message: String
  travelLists: [Travellist!]!
}

type Travellist implements Node {
  id: ID!
  name: String!
  tags: [String]
  type: String
  stayFrom: String!
  stayTo: String!
  days: String
  costs: Int
  rates: Float
  likes: Int
  comments: Int
  permissions: String!
  transportation: String
  review: String
  createdAt: String!
  updatedAt: String!
  userId: ID!
}
