src/post.graphql

# """
# Use Cases

# User can

# - signup
# - login&logout

# - edit personal profile
# - edit travel list
# - edit city
# - edit travel spot

# - edit post
# - like post
# - send friend request
# - make friend
# - see friend list
# - edit friend list
# """

type Query {
  posts(travelList: String!): [Post!]!
}

type Mutation {
  post(userId: String!, text: String!, travelList: String!): Post!
}

type Post {
  id: ID!
  text: String!
  createdAt: String!
  updatedAt: String!
  userid: ID!
  travelListId: ID!
}
